jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.107.63:3306/pinpoint?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=amdlcx

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.4.31:6033/pinpoint?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=passwd4_31